<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>قهوه‌ی طلایی — طعمی از آرامش</title>
  <meta name="description" content="قهوه‌های باکیفیت، دم‌دمی تازه و بسته‌بندی شده با عشق. سفارش آنلاین و ارسال سریع." />
  <link rel="stylesheet" href="https://cdnfonts.ir/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg: #0f0a05;
      --text: #f5e9dc;
      --text-light: #d4c2a8;
      --accent: #c68a4e;
      --card-bg: #1a120b;
      --border: #3a2a18;
    }

    body {
      background: var(--bg);
      color: var(--text);
      font-family: "Vazirmatn", Tahoma, sans-serif;
      line-height: 1.7;
      overflow-x: hidden;
    }

    /* سربرگ */
    header {
      text-align: center;
      padding: 3rem 1.5rem 4rem;
      background: linear-gradient(to bottom, #0f0a05, #1a120b);
    }

    header h1 {
      font-size: 2.4rem;
      margin-bottom: 1rem;
      color: var(--accent);
    }

    header p {
      color: var(--text-light);
      max-width: 700px;
      margin: 0 auto;
      font-size: 1.1rem;
    }

    /* محصولات */
    .products {
      max-width: 1200px;
      margin: 0 auto 4rem;
      padding: 0 1.5rem;
    }

    .section-title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2.5rem;
      color: var(--accent);
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
    }

    .product-card {
      background: var(--card-bg);
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s;
    }

    .product-card:hover {
      transform: translateY(-8px);
    }

    .product-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      background: #2a1f10;
    }

    .product-content {
      padding: 1.5rem;
    }

    .product-title {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }

    .product-price {
      color: var(--accent);
      font-weight: 600;
      font-size: 1.2rem;
      margin-bottom: 0.8rem;
    }

    .product-desc {
      color: var(--text-light);
      margin-bottom: 1.2rem;
      font-size: 0.95rem;
      line-height: 1.6;
    }

    .btn {
      display: inline-block;
      padding: 0.7rem 1.6rem;
      background: var(--accent);
      color: #0f0a05;
      text-decoration: none;
      border-radius: 30px;
      font-weight: 600;
      transition: background 0.3s;
    }

    .btn:hover {
      background: #d8a06a;
    }

    /* درباره ما */
    .about {
      max-width: 800px;
      margin: 0 auto 4rem;
      padding: 0 1.5rem;
      text-align: center;
    }

    .about p {
      color: var(--text-light);
      margin-bottom: 1.2rem;
      font-size: 1rem;
      line-height: 1.8;
    }

    /* تماس با ما */
    .contact {
      max-width: 800px;
      margin: 0 auto 4rem;
      padding: 0 1.5rem;
    }

    form {
      background: var(--card-bg);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    }

    input, textarea {
      width: 100%;
      padding: 0.8rem;
      margin-bottom: 1.2rem;
      border-radius: 8px;
      border: 1px solid var(--border);
      background: #251a0e;
      color: var(--text);
      font-family: inherit;
    }

    button[type="submit"] {
      width: 100%;
      padding: 0.9rem;
      background: var(--accent);
      color: #0f0a05;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 1rem;
      cursor: pointer;
    }

    /* فوتر */
    footer {
      text-align: center;
      padding: 2rem 1.5rem;
      color: var(--text-light);
      font-size: 0.9rem;
    }

    /* موبایل */
    @media (max-width: 600px) {
      header h1 { font-size: 1.8rem; }
      header p { font-size: 1rem; }
      .section-title { font-size: 1.6rem; }
      .product-title { font-size: 1.2rem; }
      .product-price { font-size: 1.1rem; }
    }
  </style>
</head>
<body>

  <!-- سربرگ -->
  <header>
    <h1>قهوه‌ی گرم، قلب گرم</h1>
    <p>قهوه‌های دست‌ساز ما فقط از بهترین دانه‌ها با عشق تهیه و بسته‌بندی می‌شن. سفارش بدید و طعم آرامش رو بچشید.</p>
  </header>

  <!-- محصولات -->
  <section class="products">
    <h2 class="section-title">محصولات ما</h2>
    <div class="product-grid">
      <div class="product-card">
        <div class="product-img"></div>
        <div class="product-content">
          <h3 class="product-title">قهوه‌ی عربیکا</h3>
          <div class="product-price">۱۸۰,۰۰۰ تومان</div>
          <p class="product-desc">طعم ملایم و عطر خوش — مناسب برای صبحانه.</p>
          <a href="#" onclick="alert('این یک سایت نمونه‌کار است. در نسخه واقعی، این دکمه به درگاه پرداخت متصل می‌شود.'); return false;" class="btn">خرید</a>
        </div>
      </div>

      <div class="product-card">
        <div class="product-img"></div>
        <div class="product-content">
          <h3 class="product-title">قهوه‌ی روبوستا</h3>
          <div class="product-price">۱۵۰,۰۰۰ تومان</div>
          <p class="product-desc">طعم قوی و کافئین بیشتر — مناسب برای عاشقان قهوه‌ی تلخ.</p>
          <a href="#" onclick="alert('این یک سایت نمونه‌کار است. در نسخه واقعی، این دکمه به درگاه پرداخت متصل می‌شود.'); return false;" class="btn">خرید</a>
        </div>
      </div>

      <div class="product-card">
        <div class="product-img"></div>
        <div class="product-content">
          <h3 class="product-title">مخلوط خانوادگی</h3>
          <div class="product-price">۲۰۰,۰۰۰ تومان</div>
          <p class="product-desc">ترکیب متعادل از عربیکا و روبوستا — بهترین هر دو دنیا.</p>
          <a href="#" onclick="alert('این یک سایت نمونه‌کار است. در نسخه واقعی، این دکمه به درگاه پرداخت متصل می‌شود.'); return false;" class="btn">خرید</a>
        </div>
      </div>
    </div>
  </section>

  <!-- درباره ما -->
  <section class="about">
    <h2 class="section-title">درباره ما</h2>
    <p>
      ما یک کارگاه کوچک قهوه در تهران هستیم که از سال ۱۴۰۰ مشغول تهیه و بسته‌بندی قهوه‌های باکیفیت هستیم.
      هدف ما اینه که هر فنجان قهوه، یه تجربه‌ی دلنشین و فراموش‌نشدنی باشه.
      تمام قهوه‌هامون روزانه دم می‌شن و در همان روز بسته‌بندی می‌شن تا تازگی‌شون حفظ بشه.
    </p>
  </section>

  <!-- تماس با ما -->
  <section class="contact">
    <h2 class="section-title">تماس با ما</h2>
    <form action="https://submit-form.com/uN4orqxsh" method="POST">
      <input type="text" name="name" placeholder="نام شما" required />
      <input type="email" name="email" placeholder="ایمیل" required />
      <textarea name="message" placeholder="پیام شما" rows="4" required></textarea>
      <button type="submit">ارسال پیام</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 قهوه‌ی طلایی. تمامی حقوق محفوظ است.</p>
  </footer>

</body>
</html>